<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WallInformationTableViewController.tableView(_:numberOfRowsInSection:):WallInformationTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "wallPostViewModelController.viewModelsCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WallInformationTableViewController.init(coder:):WallInformationTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageLoadOperations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WallInformationTableViewController.imageLoadOperations.getter:WallInformationTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageLoadOperations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WallInformationTableViewController.playVideoTap(sender:):WallInformationTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoURL">
            </PersistentString>
            <PersistentString
               value = "x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WallInformationTableViewController.tableView(_:cellForRowAt:):WallInformationTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "profile">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WallInformationTableViewController.tableView(_:cellForRowAt:):WallInformationTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageLoadOperation">
            </PersistentString>
            <PersistentString
               value = "filterOfGroups">
            </PersistentString>
            <PersistentString
               value = "profiles">
            </PersistentString>
            <PersistentString
               value = "indexPath">
            </PersistentString>
            <PersistentString
               value = "strongSelf">
            </PersistentString>
            <PersistentString
               value = "image">
            </PersistentString>
            <PersistentString
               value = "histiryOwner">
            </PersistentString>
            <PersistentString
               value = "postOfImage">
            </PersistentString>
            <PersistentString
               value = "video">
            </PersistentString>
            <PersistentString
               value = "profilesOfGroup">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WallPostViewModelController.viewModelsCount.getter:WallPostViewModelController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in WallInformationTableViewController.getWallData():WallInformationTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #7 in WallInformationTableViewController.tableView(_:cellForRowAt:):WallInformationTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "WallInformationTableViewController.setImage(imageString:):WallInformationTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "image">
            </PersistentString>
            <PersistentString
               value = "Data(contentsOf: imageUrl)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
